
# NEXT_PUBLIC_API_URL=https://game-server-backend.onrender.com
NEXT_PUBLIC_LOCALHOST_KEY=user
# NEXT_PUBLIC_API_URL=https://game-server-backend.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_CHAT_URL="http://localhost:8080"
# NEXT_PUBLIC_API_URL=http://localhost:8000
